290 121 Flensburg cyan
327 177 Kiel cyan
323 264 Hamburg cyan
244 228 Cuxhaven cyan
196 264 Wilhelmshaven cyan
255 318 Bremen cyan
323 402 Hannover cyan
201 389 Osnabruck red
162 443 Munster red
114 483 Essen red
71 468 Duisburg red
79 532 Dusseldorf red
173 504 Dortmund red
288 523 Kassel red
128 578 Koln blue
61 596 Aachen blue
90 700 Trier blue
149 766 Saarbrucken blue
239 747 Mannheim blue
203 665 Wiesbaden blue
245 645 Frankfurt-m blue
261 819 Stuttgart purple
180 888 Freiburg purple
259 926 Konstanz purple
373 841 Augsburg purple
442 888 Munchen purple
567 835 Passau purple
464 788 Regensburg purple
410 733 Nurnberg yellow
332 697 Wurzburg yellow
321 608 Fulda yellow
410 557 Erfurt yellow
461 497 Halle yellow
498 523 Leipzig yellow
595 561 Dresden yellow
622 403 Frankfurt-d brown
550 382 Berlin brown
448 410 Magdeburg brown
424 268 Schwerin brown
377 217 Lubeck brown
464 194 Rostock brown
595 263 Torgelow brown
